<%@ Control Language="C#" AutoEventWireup="true" CodeFile="homepage.ascx.cs" Inherits="CLIENT_UserControl_homepage1" %>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr><td><a href="viewproductlist.aspx?category=11&subcategory=5"><img src="../App_Themes/CLIENT/background_images/homepage1.jpg" width="800px" height="60px" alt="No Image" /></a></td></tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr><td colspan="4"><img src="../App_Themes/CLIENT/background_images/prodOnTV.gif" alt="No Image" /></td></tr>
                <tr><td colspan="4">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" style="width: 100%; height: 120px">
                            <tr><td><a href="viewproductlist.aspx?category=10&subcategory=42"><img src="../App_Themes/CLIENT/background_images/ProdOnTV (4).jpg" alt="No Image" /></a></td></tr>
                            <tr><td style="color:#2582A4;" class="hp"> Grill Microwave<br />Starter Kit & Combo </td></tr>
                            <tr><td style="color:Black;" class="hp">MRP: RS. 5990 </td></tr>
                            <tr><td style="color:#2582A4; height: 30px;" class="hp"><a href="viewproductlist.aspx?category=10&subcategory=42"><img src="../App_Themes/CLIENT/background_images/b_purchase.gif" alt="No Image" /></a></td></tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr><td><a href="viewproductlist.aspx?category=3&subcategory=19"><img src="../App_Themes/CLIENT/background_images/ProdOnTV (5).jpg" alt="No Image" /></a></td></tr>
                            <tr><td style="color:#2582A4;" class="hp">Anjali 3 Pcs Nonstick<br />Cookware Set </td></tr>
                            <tr><td style="color:Black;" class="hp">MRP: RS. 1449</td></tr>
                            <tr><td style="color:#2582A4;" class="hp"><a href="viewproductlist.aspx?category=3&subcategory=19"><img src="../App_Themes/CLIENT/background_images/b_purchase.gif" alt="No Image" /></a></td></tr>
                        </table>
                    </td>
                    <td valign="top">
                       <table cellpadding="0" cellspacing="0" width="100%">
                            <tr><td><a href="viewproductlist.aspx?category=4&subcategory=35"><img src="../App_Themes/CLIENT/background_images/ProdOnTV (6).jpg" alt="No Image" /></a></td></tr>
                            <tr><td style="color:#2582A4;" class="hp"> Dual SIM Mobile<br />Phone with</td></tr>
                            <tr><td style="color:Black;" class="hp">MRP: RS. 8290 </td></tr>
                            <tr><td style="color:#2582A4;" class="hp"><a href="viewproductlist.aspx?category=4&subcategory=35"><img src="../App_Themes/CLIENT/background_images/b_purchase.gif" alt="No Image" /></a></td></tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr><td><a href="viewproductlist.aspx?category=12&subcategory=15"><img src="../App_Themes/CLIENT/background_images/ProdOnTV (7).jpg" alt="No Image" /></a></td></tr>
                            <tr><td style="color:#2582A4;" class="hp">Wespro 8 MP Digital<br />Camera Model No: DS8060S</td></tr>
                            <tr><td style="color:Black;" class="hp">MRP: RS. 8000 </td></tr>
                            <tr><td style="color:#2582A4;" class="hp"><a href="viewproductlist.aspx?category=12&subcategory=15"><img src="../App_Themes/CLIENT/background_images/b_purchase.gif" alt="No Image" /></a></td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td colspan="4">&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr><td><a href="viewproductlist.aspx?category=14&subcategory=34"><img src="../App_Themes/CLIENT/background_images/ProdOnTV (3).jpg" alt="No Image" /></a></td></tr>
                            <tr><td style="color:#2582A4;" class="hp">99 Red Roses</td></tr>
                            <tr><td style="color:Black;" class="hp">MRP: RS. 3370 </td></tr>
                            <tr><td style="color:#2582A4;" class="hp"><a href="viewproductlist.aspx?category=14&subcategory=34"><img src="../App_Themes/CLIENT/background_images/b_purchase.gif" alt="No Image" /></a></td></tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr><td><a href="viewproductlist.aspx?category=8&subcategory=28"><img src="../App_Themes/CLIENT/background_images/ProdOnTV (1).jpg" alt="No Image" /></a></td></tr>
                            <tr><td style="color:#2582A4;" class="hp">Sterling Silver Ring</td></tr>
                            <tr><td style="color:Black;" class="hp">MRP: RS. 365 </td></tr>
                            <tr><td style="color:#2582A4;" class="hp"><a href="viewproductlist.aspx?category=8&subcategory=28"><img src="../App_Themes/CLIENT/background_images/b_purchase.gif" alt="No Image" /></a></td></tr>
                        </table>
                    </td>
                    <td valign="top">
                       <table cellpadding="0" cellspacing="0" width="100%">
                            <tr><td><a href="viewproductlist.aspx?category=8&subcategory=27"><img src="../App_Themes/CLIENT/background_images/ProdOnTV (2).jpg" alt="No Image" /></a></td></tr>
                            <tr><td style="color:#2582A4;" class="hp">
                                &nbsp;Heart Shaped Pendant</td></tr>
                            <tr><td style="color:Black;" class="hp">MRP: RS. 3300 </td></tr>
                            <tr><td style="color:#2582A4;" class="hp"><a href="viewproductlist.aspx?category=8&subcategory=27"><img src="../App_Themes/CLIENT/background_images/b_purchase.gif" alt="No Image" /></a></td></tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr><td><a href="viewproductlist.aspx?category=2&subcategory=63"><img src="../App_Themes/CLIENT/background_images/ProdOnTV (8).jpg" alt="No Image" /></a></td></tr>
                            <tr><td style="color:#2582A4;" class="hp">Sundari Saree</td></tr>
                            <tr><td style="color:Black;" class="hp">MRP: RS. 1500</td></tr>
                            <tr><td style="color:#2582A4;" class="hp"><a href="viewproductlist.aspx?category=2&subcategory=63"><img src="../App_Themes/CLIENT/background_images/b_purchase.gif" alt="No Image" /></a></td></tr>
                        </table>
                    </td>
                </tr>
            </table>    
        </td>
    </tr>
</table>
