<%@ Master Language="C#" AutoEventWireup="true" CodeFile="clientmaster.master.cs" Inherits="CLIENT_clientmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Shopping Mall</title>
</head>
<body>
    <form id="form1" runat="server">
    <table class="main" cellpadding="0" cellspacing="0">
        <tr style="height:20%;">
            <td>
                <asp:ContentPlaceHolder ID="cntheader" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr style="height:5%;">
            <td>
                <asp:ContentPlaceHolder ID="cntmenubar" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr style="height:75%;">
            <td>
               <asp:ContentPlaceHolder ID="cntmaincontent" runat="server">
               </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="height:25%;">
            <td>
                <!-- #include file="footer.aspx" -->  
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
